---
title: Goodrichs.NET 
description: The web home of Charlotte's loudest family
---

<div class="hero-unit">
  <h2>Home of Charlotte's loudest family</h1>
  <img src="assets/media/images/bg.jpg" style="width:100%"/>
<p>
  This site is under construction.
</p>
</div>


<h2>Latest Posts</h2>

{{# posts_latest }}
<div class="post">
  <h3 class="title"><a href="{{url}}">{{title}}</a> <span class="date">{{ date }}</span></h3>
  {{{ summary }}}

  <div class="more">
    <a href="{{url}}" class="btn">read more..</a>
  </div>
</div>
{{/ posts_latest }}
